export APTOS_PUBLIC_KEY=
export APTOS_PRIVATE_KEY=
export APTOS_PARALLEL_REQUESTS=700
export APTOS_NODE_URL=http://val1.mainnet.aptos.p2p.org
export APTOS_MAX_GAS_UNITS=25000
export APTOS_PROVIDERS=3,7,8,9,10,11,2
export APTOS_QTY=120